E:\A_SignalR\Hunglvse171595_NET1701_A01\BusinessObject\bin\Debug\net8.0\BusinessObject.deps.json
E:\A_SignalR\Hunglvse171595_NET1701_A01\BusinessObject\bin\Debug\net8.0\BusinessObject.dll
E:\A_SignalR\Hunglvse171595_NET1701_A01\BusinessObject\bin\Debug\net8.0\BusinessObject.pdb
E:\A_SignalR\Hunglvse171595_NET1701_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
E:\A_SignalR\Hunglvse171595_NET1701_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.AssemblyInfoInputs.cache
E:\A_SignalR\Hunglvse171595_NET1701_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.AssemblyInfo.cs
E:\A_SignalR\Hunglvse171595_NET1701_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.csproj.CoreCompileInputs.cache
E:\A_SignalR\Hunglvse171595_NET1701_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.dll
E:\A_SignalR\Hunglvse171595_NET1701_A01\BusinessObject\obj\Debug\net8.0\refint\BusinessObject.dll
E:\A_SignalR\Hunglvse171595_NET1701_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.pdb
E:\A_SignalR\Hunglvse171595_NET1701_A01\BusinessObject\obj\Debug\net8.0\ref\BusinessObject.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\BusinessObject\bin\Debug\net8.0\BusinessObject.deps.json
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\BusinessObject\bin\Debug\net8.0\BusinessObject.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\BusinessObject\bin\Debug\net8.0\BusinessObject.pdb
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.AssemblyInfoInputs.cache
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.AssemblyInfo.cs
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.csproj.CoreCompileInputs.cache
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.sourcelink.json
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\BusinessObject\obj\Debug\net8.0\refint\BusinessObject.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.pdb
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\BusinessObject\obj\Debug\net8.0\ref\BusinessObject.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\BusinessObject\bin\Debug\net8.0\BusinessObject.runtimeconfig.json
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.csproj.AssemblyReference.cache
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.genruntimeconfig.cache
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\BusinessObject\bin\Debug\net8.0\appsettings.json
F:\Ass1_Prn221\Hunglvse171595_NET1701_A01\BusinessObject\bin\Debug\net8.0\appsettings.json
F:\Ass1_Prn221\Hunglvse171595_NET1701_A01\BusinessObject\bin\Debug\net8.0\BusinessObject.deps.json
F:\Ass1_Prn221\Hunglvse171595_NET1701_A01\BusinessObject\bin\Debug\net8.0\BusinessObject.runtimeconfig.json
F:\Ass1_Prn221\Hunglvse171595_NET1701_A01\BusinessObject\bin\Debug\net8.0\BusinessObject.dll
F:\Ass1_Prn221\Hunglvse171595_NET1701_A01\BusinessObject\bin\Debug\net8.0\BusinessObject.pdb
F:\Ass1_Prn221\Hunglvse171595_NET1701_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.csproj.AssemblyReference.cache
F:\Ass1_Prn221\Hunglvse171595_NET1701_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
F:\Ass1_Prn221\Hunglvse171595_NET1701_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.AssemblyInfoInputs.cache
F:\Ass1_Prn221\Hunglvse171595_NET1701_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.AssemblyInfo.cs
F:\Ass1_Prn221\Hunglvse171595_NET1701_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.csproj.CoreCompileInputs.cache
F:\Ass1_Prn221\Hunglvse171595_NET1701_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.sourcelink.json
F:\Ass1_Prn221\Hunglvse171595_NET1701_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.dll
F:\Ass1_Prn221\Hunglvse171595_NET1701_A01\BusinessObject\obj\Debug\net8.0\refint\BusinessObject.dll
F:\Ass1_Prn221\Hunglvse171595_NET1701_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.pdb
F:\Ass1_Prn221\Hunglvse171595_NET1701_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.genruntimeconfig.cache
F:\Ass1_Prn221\Hunglvse171595_NET1701_A01\BusinessObject\obj\Debug\net8.0\ref\BusinessObject.dll
