E:\A_SignalR\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\LeVietHungWPF.exe
E:\A_SignalR\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\LeVietHungWPF.deps.json
E:\A_SignalR\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\LeVietHungWPF.runtimeconfig.json
E:\A_SignalR\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\LeVietHungWPF.dll
E:\A_SignalR\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\LeVietHungWPF.pdb
E:\A_SignalR\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\BusinessObject.dll
E:\A_SignalR\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\BusinessObject.pdb
E:\A_SignalR\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\LeVietHungWPF.csproj.AssemblyReference.cache
E:\A_SignalR\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\App.g.cs
E:\A_SignalR\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\LeVietHungWPF_MarkupCompile.cache
E:\A_SignalR\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\LeVietHungWPF_MarkupCompile.lref
E:\A_SignalR\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\LeVietHungWPF.g.resources
E:\A_SignalR\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\LeVietHungWPF.GeneratedMSBuildEditorConfig.editorconfig
E:\A_SignalR\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\LeVietHungWPF.AssemblyInfoInputs.cache
E:\A_SignalR\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\LeVietHungWPF.AssemblyInfo.cs
E:\A_SignalR\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\LeVietHungWPF.csproj.CoreCompileInputs.cache
E:\A_SignalR\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\LeVietHungWPF.csproj.CopyComplete
E:\A_SignalR\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\LeVietHungWPF.dll
E:\A_SignalR\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\refint\LeVietHungWPF.dll
E:\A_SignalR\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\LeVietHungWPF.pdb
E:\A_SignalR\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\LeVietHungWPF.genruntimeconfig.cache
E:\A_SignalR\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\ref\LeVietHungWPF.dll
E:\A_SignalR\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\AdminScreen.g.cs
E:\A_SignalR\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\frmCustomer.g.cs
E:\A_SignalR\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\LoginWindow.g.cs
E:\A_SignalR\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\AdminScreen.baml
E:\A_SignalR\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\frmCustomer.baml
E:\A_SignalR\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\LoginWindow.baml
E:\A_SignalR\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\ManageCustomer.g.cs
E:\A_SignalR\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\ManageCustomer.baml
E:\A_SignalR\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\ManageRoom.g.cs
E:\A_SignalR\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\ManageRoom.baml
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\LeVietHungWPF.exe
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\LeVietHungWPF.deps.json
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\LeVietHungWPF.runtimeconfig.json
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\LeVietHungWPF.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\LeVietHungWPF.pdb
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\BusinessObject.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\BusinessObject.pdb
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\LeVietHungWPF.csproj.AssemblyReference.cache
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\AdminScreen.g.cs
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\frmCustomer.g.cs
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\frmRegister.g.cs
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\LoginWindow.g.cs
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\ManageCustomer.g.cs
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\ManageRoom.g.cs
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\App.g.cs
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\LeVietHungWPF_MarkupCompile.cache
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\LeVietHungWPF_MarkupCompile.lref
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\AdminScreen.baml
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\frmCustomer.baml
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\frmRegister.baml
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\LoginWindow.baml
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\ManageCustomer.baml
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\ManageRoom.baml
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\LeVietHungWPF.g.resources
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\LeVietHungWPF.GeneratedMSBuildEditorConfig.editorconfig
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\LeVietHungWPF.AssemblyInfoInputs.cache
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\LeVietHungWPF.AssemblyInfo.cs
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\LeVietHungWPF.csproj.CoreCompileInputs.cache
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\LeVietHungWPF.sourcelink.json
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\LeVietHungWPF.csproj.CopyComplete
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\LeVietHungWPF.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\refint\LeVietHungWPF.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\LeVietHungWPF.pdb
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\LeVietHungWPF.genruntimeconfig.cache
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\obj\Debug\net8.0-windows\ref\LeVietHungWPF.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Azure.Core.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Azure.Identity.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\System.Memory.Data.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
E:\Ass1_Prn\Ass1_Prn221\Hunglvse171595_NET1701_A01\LeVietHungWPF\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
